sitemap default label="Mostigen 1"
{
  //String LINK_THERMOSTAT "<a href='http://leifmariposa.asuscomm.com:3000/d/vgY0H8ZRz/temperature-dashboard?orgId=1'>Thermostat control</a>"
  Frame label="Vem är hemma" icon="group" {
    Text item=LeifsPhone label="Leif"
    Text item=KellysPhone label="Kelly"
    Text item=AlexandersPhone label="Alexander"
    Text item=JonathansPhone label="Jonathan"
      Text label="Graf ..." icon="line" {
        Webview url="http://mostigen1.ddns.net:3000/d/rJ0nHCZRz/vem-ar-hemma?refresh=5s&orgId=1" height=13
      }
  }

  Frame label="Lampor" {
    Switch item=turn_on_all_lights_toggle mappings=[ON="Aktivera"]
    Switch item=cinema_mode mappings=[ON="Aktivera"]
    Switch item=turn_off_all_lights mappings=[ON="Aktivera"]
    Text label="Mer ..." icon="" {
      Frame label="Av/på lampor" {
        Switch item=EntranceWallLight label="Entre"
        Switch item=LivingroomSmartPlug label="Mammas lampa"
      }
      Frame label="Vardagsrum" {
        Slider item=LivingRoomLeftBulbBrightness label="Vänster om tv, ljusstyrka [%.0f %%]"
        Slider item=LivingRoomLeftBulbColor label="Vänster om tv, färg [%.0f %%]"
        Slider item=LivingRoomRightBulbBrightness label="Höger om tv, ljusstyrka [%.0f %%]"
        Slider item=LivingRoomRightBulbColor label="Höger om tv, färg [%.0f %%]"
        Slider item=LivingRoomWindow1Brightness label="Fönster 1 [%.0f %%]"
        Slider item=LivingRoomWindow2Brightness label="Fönster 2 [%.0f %%]"
        Slider item=LivingRoomWindow3Brightness label="Fönster 3 [%.0f %%]"
        Slider item=LivingRoomBureau1Brightness label="Byrå 1 [%.0f %%]"
        Slider item=LivingRoomBureau2Brightness label="Byrå 2 [%.0f %%]"
      }
      Frame label="Hallen" {
        Slider item=HallwayBrightness label="Lampa [%.0f %%]"
      }
      Frame label="Trädgård" {
        Slider item=GardenBulbBrightness label="Ljusstyrka [%.0f %%]"
      }
    }
  }

  Frame label="Klimat" {
    Setpoint item=LivingRoomThermostatSetpoint label="Termostat börvärde" step=0.5
    Text item=AcSetpoint label="AC börvärde"
    Text item=Netatmo_Indoor_Temperature label="Inne"
    Text item=Netatmo_Outdoor_Temperature label="Ute"
    Text item=Netatmo_Indoor_Humidity label="Inne"
    Text item=Netatmo_Outdoor_Humidity label="Ute"
    Text item=Netatmo_Indoor_Co2 valuecolor=[<800="green",<1000="orange",<1400="red",>1399="maroon"]
    Text item=Netatmo_Indoor_Pressure
    Text item=Netatmo_Indoor_Noise
    Text label="Mer ..." icon="" {
      Frame label="Temperaturer" {
        Text item=Netatmo_Outdoor_Temperature label="Utomhus"
        Text item=ConservatorySensorTemperature label="Uterum"
        Text item=Netatmo_Indoor_Temperature label="Vardagsrum"
        Text item=KitchenSensorTemperature label="Kök"
        Text item=MasterBedroomSensorTemperature label="Sovrum"
        Text item=LivingRoomSensorTemperature label="to be moved"
        Text item=LaundryRoomSensorTemperature label="Tvättrum"
        Text item=FridgeSensorTemperature label="Kylskåp"
        Text item=FreezerSensorTemperature label="Frys"
      }
      Frame label="Netatmo innomhusgivare" {
        Text item=Netatmo_Indoor_Humidity
        Text item=Netatmo_Indoor_Humidex  valuecolor=[<20.1="green",<29.1="blue",<28.1="yellow",<45.1="orange",<54.1="red",>54.1="maroon"]
        Text item=Netatmo_Indoor_HeatIndex
        Text item=Netatmo_Indoor_Co2 valuecolor=[<800="green",<1000="orange",<1400="red",>1399="maroon"]
        Text item=Netatmo_Indoor_Pressure
        Text item=Netatmo_Indoor_Noise
        Text item=Netatmo_Indoor_WifiStatus
        Text item=Netatmo_Indoor_Location
        Text item=Netatmo_Indoor_Dewpoint
        Text item=Netatmo_Indoor_DewpointDepression
        Text item=Netatmo_Indoor_AbsolutePressure
        Text item=Netatmo_Indoor_TimeStamp
        Text item=Netatmo_Indoor_LastStatusStore
      }
      Frame label="Netatmo utomhusgivare" {
        Text item=Netatmo_Outdoor_Humidity
        Text item=Netatmo_Outdoor_Humidex
        Text item=Netatmo_Outdoor_HeatIndex
        Text item=Netatmo_Outdoor_RfStatus
        Text item=Netatmo_Outdoor_LowBattery
        Text item=Netatmo_Outdoor_BatteryVP
        Text item=Netatmo_Outdoor_TempTrend
        Text item=Netatmo_Outdoor_Dewpoint
        Text item=Netatmo_Outdoor_DewpointDepression
        Text item=Netatmo_Outdoor_TimeStamp
        Text item=Netatmo_Outdoor_LastMessage
      }
    }
    Text label="Grafer ..." icon="line" {
      Webview url="http://mostigen1.ddns.net:3000/d/vgY0H8ZRz/klimat?refresh=5s&orgId=1" height=93
    }
  }

  Frame label="El" {
    Text item=electricity_consumption label="Nu"
    Text item=electricity_meter label="Mätarställning"
    Text item=electricity_at_midnight label="Mätarställning midnatt"
    Text item=electricity_today label="Idag"
    Text item=energy_cost_today label="Idag"
    Text item=electricity_at_new_month label="Mätarställning månadsskifte"
    Text item=electricity_this_month label="Denna månad"
    Text item=energy_cost_this_month label="Denna månad"
    Text label="Grafer ..." icon="line" {
      Webview url="http://mostigen1.ddns.net:3000/d/jeLbWjZgk/el?refresh=5s&orgId=1" height=39
    }
  }

  Frame label="Vatten" {
    Text item=water_flow label="Nu"
    Text item=water_today label="Idag"
    Text item=water_cost_today label="Idag"
    Text label="Grafer ..." icon="line" {
      Webview url="http://mostigen1.ddns.net:3000/d/JEHtIjZRk/vatten?refresh=5s&orgId=1" height=39
    }
  }

  Frame label="Larm" {
    Text item=AlarmStatus label="Status"
    Text item=AlarmStatusTimeChanged label="Senaste av/på-aktivering"
    Text item=EntranceDoorLock label="Lås"
    Text item=EntranceDoorLockTimeChanged label="Senaste upplåsning/låsning"
    Switch item=EntranceDoorSensor label="Entredörr [MAP(open_close.map):%s]"
  }

  Frame label="Alice" {
    //Switch item=NeatoCommand label=" " mappings=[clean="Städa",stop="Stopp",pause="Paus",resume="Återuppta", dock="Docka"]
    Text item=NeatoState label="Status"
    Text item=NeatoAction label="Aktivitet"
    Text item=NeatoMode label="Mode"
    Text item=NeatoBattery label="Batteri nivå"
    Text item=NeatoIsCharging label="Laddar"
    Text item=NeatoIsDocked label="Dockad"
    Text item=NeatoError label="Felmeddelande"
    Group label="Mer ..." item=GroupNeato icon=""
  }

  Frame label="Grafer" {
    Text label="Alla grafer ..." icon="" {
      Webview url="http://mostigen1.ddns.net:3000/d/fzlEHCWRz/alla?refresh=5s&orgId=1" height=32
    }
  }

  Frame label="Övrigt" {
    Switch item=reboot_pi icon=""
    Text label="Debug ..." icon="" {
      Frame label="El" {
        Text item=electricity_total label="Mätarställning"
        Text item=electricity_at_midnight label="Vid midnatt"
        Setpoint item=electricity_current_date label="Datum"
      }
      Frame label="Vatten" {
        Text item=water_total label="Mätarställning"
        Text item=water_at_midnight label="Vid midnatt"
        Text item=water_last_drain label="Sista tappning"
        Setpoint item=water_current_date label="Datum"
      }
    }
    //Switch item=MQTT_Test
    Switch item=mqtt_test
  }

  /*Frame label="MQTT" {
    Switch item=tv_power_on mappings=[ON="Activate"]
    Switch item=tv_power_off mappings=[ON="Activate"]
    Switch item=tv_volume_up mappings=[ON="Activate"]
    Switch item=tv_volume_down mappings=[ON="Activate"]
    Switch item=lg_power mappings=[ON="Activate"]
    Switch item=lg_volume_up mappings=[ON="Activate"]
    Switch item=lg_volume_down mappings=[ON="Activate"]
  }*/
}
