// Indoor Module
Number:Temperature Netatmo_Indoor_Temperature         "Temperature [%.1f %unit%]"                        <temperature>      { channel = "netatmo:NAMain:home:inside:Temperature" }
Number:Dimensionless Netatmo_Indoor_Humidity          "Humidity [%d %unit%]"                             <humidity>         { channel = "netatmo:NAMain:home:inside:Humidity" }
Number Netatmo_Indoor_Humidex                         "Humidex [%.0f]"                                   <temperature_hot>  { channel = "netatmo:NAMain:home:inside:Humidex" }
Number:Temperature Netatmo_Indoor_HeatIndex           "HeatIndex [%.1f %unit%]"                          <temperature_hot>  { channel = "netatmo:NAMain:home:inside:HeatIndex" }
Number:Dimensionless Netatmo_Indoor_Co2               "Co2 [%d %unit%]"                                  <carbondioxide>    { channel = "netatmo:NAMain:home:inside:Co2" }
Number:Pressure Netatmo_Indoor_Pressure               "Pressure [%.1f %unit%]"                           <pressure>         { channel = "netatmo:NAMain:home:inside:Pressure" }
Number:Dimensionless Netatmo_Indoor_Noise             "Noise [%d %unit%]"                                <soundvolume>      { channel = "netatmo:NAMain:home:inside:Noise" }
Number Netatmo_Indoor_WifiStatus                      "WifiStatus [%s]"                                  <signal>           { channel = "netatmo:NAMain:home:inside:WifiStatus" }
Location Netatmo_Indoor_Location                      "Location"                                         <movecontrol>      { channel = "netatmo:NAMain:home:inside:Location" }
Number:Temperature Netatmo_Indoor_Dewpoint            "Dewpoint [%.1f %unit%]"                           <temperature_cold> { channel = "netatmo:NAMain:home:inside:Dewpoint" }
Number:Temperature Netatmo_Indoor_DewpointDepression  "DewpointDepression [%.1f %unit%]"                 <temperature_cold> { channel = "netatmo:NAMain:home:inside:DewpointDepression" }
Number:Pressure Netatmo_Indoor_AbsolutePressure       "AbsolutePressure [%.1f %unit%]"                   <pressure>         { channel = "netatmo:NAMain:home:inside:AbsolutePressure" }
DateTime Netatmo_Indoor_TimeStamp                     "TimeStamp [%1$td.%1$tm.%1$tY %1$tH:%1$tM]"        <calendar>         { channel = "netatmo:NAMain:home:inside:TimeStamp" }
DateTime Netatmo_Indoor_LastStatusStore               "LastStatusStore [%1$td.%1$tm.%1$tY %1$tH:%1$tM]"  <text>             { channel = "netatmo:NAMain:home:inside:LastStatusStore" }

// Outdoor Module
Number:Temperature Netatmo_Outdoor_Temperature        "Temperature [%.1f %unit%]"                        <temperature>      { channel = "netatmo:NAModule1:home:outside:Temperature" }
Number:Dimensionless Netatmo_Outdoor_Humidity         "Humidity [%d %unit%]"                             <humidity>         { channel = "netatmo:NAModule1:home:outside:Humidity" }
Number Netatmo_Outdoor_Humidex                        "Humidex [%.0f]"                                   <temperature_hot>  { channel = "netatmo:NAModule1:home:outside:Humidex" }
Number:Temperature Netatmo_Outdoor_HeatIndex          "HeatIndex [%.1f %unit%]"                          <temperature_hot>  { channel = "netatmo:NAModule1:home:outside:HeatIndex" }
Number Netatmo_Outdoor_RfStatus                       "RfStatus [%.0f / 5]"                              <signal>           { channel = "netatmo:NAModule1:home:outside:RfStatus" }
Switch Netatmo_Outdoor_LowBattery                     "LowBattery [%s]"                                  <siren>            { channel = "netatmo:NAModule1:home:outside:LowBattery" }
Number Netatmo_Outdoor_BatteryVP                      "BatteryVP [%.0f %%]"                              <battery>          { channel = "netatmo:NAModule1:home:outside:BatteryVP" }
String Netatmo_Outdoor_TempTrend                      "TempTrend [%s]"                                   <line>             { channel = "netatmo:NAModule1:home:outside:TempTrend" }
Number:Temperature Netatmo_Outdoor_Dewpoint           "Dewpoint [%.1f %unit%]"                           <temperature_cold> { channel = "netatmo:NAModule1:home:outside:Dewpoint" }
Number:Temperature Netatmo_Outdoor_DewpointDepression "DewpointDepression [%.1f %unit%]"                 <temperature_cold> { channel = "netatmo:NAModule1:home:outside:DewpointDepression" }
DateTime Netatmo_Outdoor_TimeStamp                    "TimeStamp [%1$td.%1$tm.%1$tY %1$tH:%1$tM]"        <calendar>         { channel = "netatmo:NAModule1:home:outside:TimeStamp" }
DateTime Netatmo_Outdoor_LastMessage                  "LastMessage [%1$td.%1$tm.%1$tY %1$tH:%1$tM]"      <text>             { channel = "netatmo:NAModule1:home:outside:LastMessage" }
