// itemtype itemname "labeltext [stateformat]" <iconname> (group1, group2, ...) ["tag1", "tag2", ...] {bindingconfig}

Number AcSetpoint "AC temperature Setpoint [%.1f °C]" <heating>

Number FreezerSensorTemperature "Freezer" <temperature> { channel="rfxcom:temperature:rfx:22528:temperature" }
Number LaundryRoomSensorTemperature "LaundryRoom" <temperature> { channel="rfxcom:temperature:rfx:16896:temperature" }
Number FridgeSensorTemperature "Kitchen" <temperature> { channel="rfxcom:temperature:rfx:19968:temperature" }
Number LivingRoomSensorTemperature "Living room" <temperature> { channel="rfxcom:temperature:rfx:11520:temperature" }
Number KitchenSensorTemperature "Kitchen" <temperature> { channel="rfxcom:temperature:rfx:13824:temperature" }
Number MasterBedroomSensorTemperature "Master bedroom" <temperature> { channel="rfxcom:temperature:rfx:18432:temperature" }
Number ConservatorySensorTemperature "Conservatory" <temperature> { channel="rfxcom:temperature:rfx:16384:temperature" }

Switch LivingRoomSwitch1 "Switch" <switch> { channel="rfxcom:lighting2:rfx:livingroomswitch1:command" }
Switch LivingRoomSwitch2 "Switch" <switch> { channel="rfxcom:lighting2:rfx:livingroomswitch2:command" }

Switch EntranceWallLight "Light" <lightbulb> { channel="rfxcom:lighting2:rfx:lightentrancewall:command" }
//Switch LivingRoomWindow1Light "Light" <lightbulb> { channel="rfxcom:lighting2:rfx:lightlivingroomwindow1:command" }
//Switch LivingRoomWindow2Light "Light" <lightbulb> { channel="rfxcom:lighting2:rfx:lightlivingroomwindow2:command" }
//Switch HallwayLight "Light" <lightbulb> { channel="rfxcom:lighting2:rfx:lighthallway:command" }

Group groupThermostat "Termostat" [ "Thermostat", "Celsius" ]
String LivingRoomThermostatMode "Värme/Kyla Mode [%s]" <temperature> (groupThermostat) [ "homekit:HeatingCoolingMode" ]
Number LivingRoomThermostatTemp	"Temperatur [%.1f °C]" <temperature> (groupThermostat) [ "CurrentTemperature" ] { channel = "netatmo:NAMain:home:inside:Temperature" }
Number LivingRoomThermostatSetpoint "Termostat börvärde [%.1f °C]" <heating> (groupThermostat) [ "TargetTemperature" ]