// itemtype itemname "labeltext [stateformat]" <iconname> (group1, group2, ...) ["tag1", "tag2", ...] {bindingconfig}

Number FreezerSensorTemperature "Freezer" <temperature> { channel="rfxcom:temperature:rfx:22528:temperature" }
Number GardenSensorTemperature "Garden" <temperature> { channel="rfxcom:temperature:rfx:16896:temperature" }
Number FridgeSensorTemperature "Kitchen" <temperature> { channel="rfxcom:temperature:rfx:19968:temperature" }
Number LivingRoomSensorTemperature "Living room" <temperature> { channel="rfxcom:temperature:rfx:11520:temperature" }
Number KitchenSensorTemperature "Kitchen" <temperature> { channel="rfxcom:temperature:rfx:13824:temperature" }
Number MasterBedroomSensorTemperature "Master bedroom" <temperature> { channel="rfxcom:temperature:rfx:18432:temperature" }
Number ConservatorySensorTemperature "Conservatory" <temperature> { channel="rfxcom:temperature:rfx:16384:temperature" }

Switch LivingRoomSwitch1 "Switch" <lighting2> { channel="rfxcom:lighting2:rfx:livingroomswitch1:command" }
Switch LivingRoomSwitch2 "Switch" <lighting2> { channel="rfxcom:lighting2:rfx:livingroomswitch2:command" }

Switch EntranceWallLight "Light" <lighting2> { channel="rfxcom:lighting2:rfx:lightentrancewall:command" }
Switch LivingRoomBureauLight "Light" <lighting2> { channel="rfxcom:lighting2:rfx:lightlivingroombureau:command" }
Switch LivingRoomWindow1Light "Light" <lighting2> { channel="rfxcom:lighting2:rfx:lightlivingroomwindow1:command" }
Switch LivingRoomWindow2Light "Light" <lighting2> { channel="rfxcom:lighting2:rfx:lightlivingroomwindow2:command" }
