Number:Dimensionless   TibberAPICurrentTotal                 "Current total price"        {channel="tibber:tibberapi:3f9e21a0:current_total"}
String                 TibberAPICurrentStartsAt              "Timestamp current"          {channel="tibber:tibberapi:3f9e21a0:current_startsAt"}
String                 TibberAPIDailyFrom                    "Timestamp daily from"       {channel="tibber:tibberapi:3f9e21a0:daily_from"}
String                 TibberAPIDailyTo                      "Timestamp daily to"         {channel="tibber:tibberapi:3f9e21a0:daily_to"}
Number:Dimensionless   TibberAPIDailyCost                    "Total daily cost"           {channel="tibber:tibberapi:3f9e21a0:daily_cost"}
Number:Dimensionless   TibberAPIDailyConsumption             "Total daily consumption"    {channel="tibber:tibberapi:3f9e21a0:daily_consumption"}
String                 TibberAPIHourlyFrom                   "Timestamp hourly from"      {channel="tibber:tibberapi:3f9e21a0:hourly_from"}
String                 TibberAPIHourlyTo                     "Timestamp hourly to"        {channel="tibber:tibberapi:3f9e21a0:hourly_to"}
Number:Dimensionless   TibberAPIHourlyCost                   "Total hourly cost"          {channel="tibber:tibberapi:3f9e21a0:hourly_cost"}
Number:Dimensionless   TibberAPIHourlyConsumption            "Total hourly consumption"   {channel="tibber:tibberapi:3f9e21a0:hourly_consumption"}
String                 TibberAPILiveTimestamp                "Live timestamp"             {channel="tibber:tibberapi:3f9e21a0:live_timestamp"}
Number:Dimensionless   TibberAPILivePower                    "Live consumption"           {channel="tibber:tibberapi:3f9e21a0:live_power"}
Number:Dimensionless   TibberAPILiveLastMeterConsumption     "Last meter consumption"     {channel="tibber:tibberapi:3f9e21a0:live_lastMeterConsumption"}
Number:Dimensionless   TibberAPILiveAccumulatedConsumption   "Accumulated consumption"    {channel="tibber:tibberapi:3f9e21a0:live_accumulatedConsumption"}
Number:Dimensionless   TibberAPILiveAccumulatedCost          "Accumulated cost"           {channel="tibber:tibberapi:3f9e21a0:live_accumulatedCost"}
String                 TibberAPILiveCurrency                 "Currency"                   {channel="tibber:tibberapi:3f9e21a0:live_currency"}
Number:Dimensionless   TibberAPILiveMinPower                 "Min consumption"            {channel="tibber:tibberapi:3f9e21a0:live_minPower"}
Number:Dimensionless   TibberAPILiveAveragePower             "Average consumption"        {channel="tibber:tibberapi:3f9e21a0:live_averagePower"}
Number:Dimensionless   TibberAPILiveMaxPower                 "Max consumption"            {channel="tibber:tibberapi:3f9e21a0:live_maxPower"}
Number:Dimensionless   TibberAPILiveVoltage1                 "Voltage"                    {channel="tibber:tibberapi:3f9e21a0:live_voltage1"}
Number:Dimensionless   TibberAPILiveVoltage2                 "Voltage"                    {channel="tibber:tibberapi:3f9e21a0:live_voltage2"}
Number:Dimensionless   TibberAPILiveVoltage3                 "Voltage"                    {channel="tibber:tibberapi:3f9e21a0:live_voltage3"}
Number:Dimensionless   TibberAPILiveCurrent1                 "Current"                    {channel="tibber:tibberapi:3f9e21a0:live_current1"}
Number:Dimensionless   TibberAPILiveCurrent2                 "Current"                    {channel="tibber:tibberapi:3f9e21a0:live_current2"}
Number:Dimensionless   TibberAPILiveCurrent3                 "Current"                    {channel="tibber:tibberapi:3f9e21a0:live_current3"}
Number:Dimensionless   TibberAPILivePowerProduction          "Live production"            {channel="tibber:tibberapi:3f9e21a0:live_powerProduction"}
Number:Dimensionless   TibberAPILiveAccumulatedProduction    "Accumulated production"     {channel="tibber:tibberapi:3f9e21a0:live_accumulatedProduction"}
Number:Dimensionless   TibberAPILiveMinPowerproduction       "Min production"             {channel="tibber:tibberapi:3f9e21a0:live_minPowerproduction"}
Number:Dimensionless   TibberAPILiveMaxPowerproduction       "Max production"             {channel="tibber:tibberapi:3f9e21a0:live_maxPowerproduction"}