Dimmer GardenBulbBrightness "Garden Light [%s]" { channel="tradfri:0100:mygateway:GardenBulb:brightness" }

Dimmer LivingRoomLeftBulbBrightness "Living Room Left Light [%s]" { channel="tradfri:0220:mygateway:LivingRoomLeftBulb:brightness" }
Dimmer LivingRoomLeftBulbColor "Living Room Left Light Color [%s]" { channel="tradfri:0220:mygateway:LivingRoomLeftBulb:color_temperature" }

Dimmer LivingRoomRightBulbBrightness "Living Room Right Light [%s]" { channel="tradfri:0220:mygateway:LivingRoomRightBulb:brightness" }
Dimmer LivingRoomRightBulbColor "Living Room Right Light Color [%s]" { channel="tradfri:0220:mygateway:LivingRoomRightBulb:color_temperature" }

Dimmer LivingRoomWindow1Brightness "Living Room Window 1 [%s]" { channel="tradfri:0100:mygateway:LivingRoomWindow1Bulb:brightness" }
Dimmer LivingRoomWindow2Brightness "Living Room Window 2 [%s]" { channel="tradfri:0100:mygateway:LivingRoomWindow2Bulb:brightness" }
Dimmer LivingRoomWindow3Brightness "Living Room Window 3 [%s]" { channel="tradfri:0100:mygateway:LivingRoomWindow3Bulb:brightness" }

Number RemoteControlBatteryLevel { channel="tradfri:0830:mygateway:TradfriRemoteControl:battery_level" }
Switch RemoteControlBatteryLow { channel="tradfri:0830:mygateway:TradfriRemoteControl:battery_low" }

Dimmer Livingroom_Brightness "Living Room Brightness [%s]"
Dimmer Livingroom_Color "Living Room Color [%s]"