Strategies {
  everyMinute : "0 * * * * ?"
  everyFiveMinutes : "0 */5 * * * ?"
  everyHour : "0 0 * * * ?"
  everyDay : "0 0 0 * * ?"
  every2Minutes : "0 */2 * ? * *"
}

Items {
  LeifsPhone: strategy = everyChange, everyFiveMinutes
  KellysPhone: strategy = everyChange, everyFiveMinutes
  AlexandersPhone: strategy = everyChange, everyFiveMinutes
  JonathansPhone: strategy = everyChange, everyFiveMinutes
  AcSetpoint: strategy = everyChange, everyFiveMinutes
  Netatmo_Indoor_Temperature: strategy = everyChange, everyFiveMinutes
  Netatmo_Outdoor_Temperature: strategy = everyChange, everyFiveMinutes
  Netatmo_Indoor_Humidity: strategy = everyChange, everyFiveMinutes
  Netatmo_Outdoor_Humidity: strategy = everyChange, everyFiveMinutes
  Netatmo_Indoor_Co2: strategy = everyChange, everyFiveMinutes
  Netatmo_Indoor_Pressure: strategy = everyChange, everyFiveMinutes
  Netatmo_Indoor_Noise: strategy = everyChange, everyFiveMinutes
  KitchenSensorTemperature: strategy = everyChange, everyFiveMinutes
  MasterBedroomSensorTemperature: strategy = everyChange, everyFiveMinutes
  ConservatorySensorTemperature: strategy = everyChange, everyFiveMinutes
  LaundryRoomSensorTemperature: strategy = everyChange, everyFiveMinutes
  FreezerSensorTemperature: strategy = everyChange, everyFiveMinutes
  FridgeSensorTemperature: strategy = everyChange, everyFiveMinutes

  electricity_total : strategy = everyFiveMinutes
  electricity_consumption : strategy = everyFiveMinutes
  water_total : strategy = everyFiveMinutes
  water_flow : strategy = everyChange, everyFiveMinutes

  LivingRoomThermostatMode: strategy = everyChange, everyFiveMinutes, restoreOnStartup
  LivingRoomThermostatSetpoint: strategy = everyChange, everyFiveMinutes, restoreOnStartup
}